<!DOCTYPE html>
<html>
    <title>ChefBook: Anas</title>
    <head>
      <style>
        body{
    background-image: url(Images2/chefsi.jpg);
background-size: 80%;
background-color:#f7f7f7;
background-position-y: 18%;
background-position-x: right;
background-repeat: no-repeat;
font-family: 'Poppins', sans-serif;
    color: black;
    font-size: larger;
   

    border-radius: 25px;
}
* {
  box-sizing: border-box;
}

.tiramisu, .soup, .salad, .meat, .veg, .ravioli {
  float: left; 
  width: 15%;
  padding: 1px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
      </style>>
    </head>
    <body>
      <div style = "background-color: #dc1b1b; margin-right: 70%; border-radius: 10px; padding-top: 10px; padding-left: 10px;">
        <h1>Anas Hamadeh</h1>
        <h3> "My one love language is cooking" </h3> <br>
      </div>
      <p> Anas's specialties include:</p>
      <ul>
        <li><a href = "#"style="color:#dc1b1b"> Desserts</a></li>
        <li><a href = "#"style="color:#dc1b1b"> Soups</a></li>
        <li><a href = "#"style="color:#dc1b1b"> Salads</a></li>
      </ul>
      <br>
      <div class="row">
        <p><b>Top Recipes By Anas</b></p>
        <div class="tiramisu">
          <img src ="Images2/tiramisu.jpg" width="180" height="120" style="border: #f7f7f7; border-radius: 10px;">
          <p><b>Tiramisu</b></p>
        </div>
        <div class="soup">
          <img src ="Images2/soup.jpg" width="180" height="120"style="border: #f7f7f7; border-radius: 10px;">
          <p><b>Tomato Soup</b></p>
        </div>
        <div class="salad">
          <img src ="Images2/salad.jpg" width="180" height="120"style="border: #f7f7f7; border-radius: 10px;">
          <p><b>Avocado Salad</b></p>
        </div>
      </div>
      <br>
    <p> & Much More...</p> <br><br>
    <p> <a href="anasorder.html" target="_blank" style="color:#dc1b1b"><b>You can place an order</b> </a> for any of the recipes by Anas. <br>
       He will prepare the recipe of your choice and deliver it to you!</p><br>
    <p>If you're looking for more categories, <a href="recipes.html" target="_blank"style="color:#dc1b1b"><b> Click Here.</b></a></p>
    </body>
</html>
