<!DOCTYPE html>
<html>
    <title>ChefBook: Sema</title>
    <head>
     <style>
      body{
    background-image: url(Images2/chefso.jpg);
    background-position-y: 14%;
      background-position-x: right;
      background-color:#f7f7f7;
      background-size: 75%;
background-repeat: no-repeat;
font-family: 'Poppins', sans-serif;
    color: black;
    font-size: larger;
}
* {
  box-sizing: border-box;
}

.fishandchips, .vegan, .wings, .kids, .appetizers, .breakfast,  .seasonal, .diet, .beverages {
  float: left;
  width: 15%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

     </style>>
    </head>
    <body>

        <div style = "background-color: #dc1b1b; margin-right: 70%; border-radius: 10px; padding-top: 10px; padding-left: 10px;">
        <h1>Sema Mente</h1>
        <h3>"A Chef of Dishes Cooked With Love"</h3><br>
        </div>
        <p>Sema's specialties include:</p>
        <ul>
            <li><a href = "#"style="color:#dc1b1b">Kids'Dishes</a></li>
            <li><a href = "#"style="color:#dc1b1b">Appetizers</a></li>
            <li><a href = "#"style="color:#dc1b1b">Breakfast Dishes</a></li>
        </ul>
        <br>
        <div class="row">
          <p><b>Top Recipes By Sema</b></p>
            <div class="kids">
              <img src ="Images2/kidsmeal.jpg" width="180" height="120" style="border: #f7f7f7; border-radius: 10px;">
              <p><b>Deluxe Kids Meal</b></p>
            </div>
            <div class="appetizers">
              <img src ="Images2/mozarella.jpg" width="180" height="120" style="border: #f7f7f7; border-radius: 10px;">
              <p> <b>Mozarella Sticks</b> </p>
            </div>
            <div class="breakfast">
              <img src ="Images2/breakfast.jpg" width="180" height="120" style="border: #f7f7f7; border-radius: 10px;">
              <p><b> Avocado Toast </b></p>
            </div>
          </div>
          <br>
            <p> & Much More...</p> <br><br>
    <p> <a href="semaorder.html" target="_blank" style="color:#dc1b1b"><b>You can place an order</b> </a> for any of the recipes by Sema. <br>
      She will prepare the recipe of your choice and deliver it to you!</p><br>
    <p>If you're looking for more categories, <a href="recipes.html" target="_blank" style="color:#dc1b1b"> <b>Click Here.</b></a></p>
    </body>
</html>