<!DOCTYPE html>
<html>
    <head>
       <style>
body {
    background-image: url("/Users/anash/Desktop/Project/Images/chefs.jpg");
    background-position: center;
    background-position-y: 10%;
    background-color: #f7f7f7;
   background-size: 85%;
   background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: larger;
   
}

.orders{
  
    text-align: center;
    background-color: #dc1b1b;
    opacity: 0.9;
    margin-top: 9%;
    margin-bottom: 9%;
    margin-left: 25%;
    margin-right: 25%;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}
       </style>
        <title>Place an Order</title>
    
    </head>
    <body>
      <div class ="orders">
        <h2>Choose a Dish by Simge</h2>
         <form method="get">
          <label for ="anas">What Are You Craving?</label> <br> 
        <input type ="text" required> <br> <br>
             <label for="quantity">Quantity (up to 5):</label> <br>
             <input type="number" name="quantity" min="1" max="5" required> 
             <input type="submit" style="background-color: black; color:white; font-family: 'Poppins', sans-serif;"/>
           </form> <br> <br>
           <p>Any Special Requests?</p>
           <textarea  rows="4" cols="50"></textarea> <br>
             
      <a href="thanks.html">
        <input type="submit" value = "Click When Complete"style="background-color: black; color:white; font-family: 'Poppins', sans-serif;"/>
      </a>
    </div>
    </body>

</html>